{
  "name": "What shall I do?",
  "short_name": "Calm Cards",
  "description": "Pick a calming activity when you need a little help.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#FAF8F5",
  "icons": [
    {
      "src": "dragonflyicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
